{
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": [
    "source.organizeImports",
    "source.fixAll.eslint",
    "source.fixAll.format",
    "source.fixAll.eslint"
  ],
  "editor.tabSize": 2,
  "eslint.rules.customizations": [{ "rule": "prettier/*", "severity": "off" }],
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "dist": true
  }
}
